{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red250\green250\blue250;\red214\green215\blue217;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c40000;
\cssrgb\c98431\c98431\c98431;\cssrgb\c87059\c87451\c87843;\cssrgb\c0\c0\c0\c70196;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa320\partightenfactor0

\f0\fs36\fsmilli18180 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Dictionary\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart720 \tamarb720 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt\clvertalbase \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat5 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl640\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 Variable\cell 
\pard\intbl\itap1\pardeftab720\sl640\partightenfactor0
\cf4 Definition\cell 
\pard\intbl\itap1\pardeftab720\sl640\partightenfactor0
\cf4 Key\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \strokec7 survival\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 Survival\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 0 = No, 1 = Yes\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 pclass\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 Ticket class\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 1 = 1st, 2 = 2nd, 3 = 3rd\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 sex\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 Sex\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 Age\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 Age in years\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 sibsp\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 # of siblings / spouses aboard the Titanic\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 parch\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 # of parents / children aboard the Titanic\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 ticket\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 Ticket number\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 fare\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 Passenger fare\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 cabin\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 Cabin number\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart720 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt180 \clpadl480 \clpadb140 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 embarked\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 Port of Embarkation\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf7 C = Cherbourg, Q = Queenstown, S = Southampton\cell \lastrow\row
\pard\pardeftab720\sl420\sa320\partightenfactor0

\fs36\fsmilli18180 \cf2 \cb3 \strokec2 Variable Notes\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf7 \strokec7 pclass: A proxy for socio-economic status (SES)\cb1 \uc0\u8232 \cb3 1st = Upper\cb1 \uc0\u8232 \cb3 2nd = Middle\cb1 \uc0\u8232 \cb3 3rd = Lower\cb1 \uc0\u8232 \u8232 \cb3 age: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5\cb1 \uc0\u8232 \u8232 \cb3 sibsp: The dataset defines family relations in this way...\cb1 \uc0\u8232 \cb3 Sibling = brother, sister, stepbrother, stepsister\cb1 \uc0\u8232 \cb3 Spouse = husband, wife (mistresses and fianc\'e9s were ignored)\cb1 \uc0\u8232 \u8232 \cb3 parch: The dataset defines family relations in this way...\cb1 \uc0\u8232 \cb3 Parent = mother, father\cb1 \uc0\u8232 \cb3 Child = daughter, son, stepdaughter, stepson\cb1 \uc0\u8232 \cb3 Some children travelled only with a nanny, therefore parch=0 for them.\
}